    "nome": "Ury Nascimento Coelho",
    "profissao": "Analista Sistemas",
    "telefones": 3,
    "rg": 4,
    "email": "isac.coelho@gmail.com",
    "endereco": 6,
    "bairro": 7,
    "cep": 8,
    "municipio": 9,
    "uf": 10,
    "datanascimento": 19670319,
    "municipionascimento": "osasco",
    "ufnascimento": "SP",
    "paisnascimento": "Brasil",
    "painome": "JOSE",
    "pairg": "15469055-07",
    "paiprofissao": "professor",
    "maenome": "MARIA",
    "maerg": "15469055-07",
    "maeprofissao": "professora",
    "fpj_numero": 12333,
    "fpj_data": 20100101,
    "cbj_numero": 12333,
    "cbj_data": 20100101,
    "cadastro": 20120113,
    "diavencimento": 1